<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFile.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_file.html" title="SdBaseFile with Print.">SdFile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_base_file_8h.html">SdBaseFile.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_file_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8h" id="_arduino_2libraries_2_sd_fat_2_sd_file_8h">
<area shape="rect" id="node3" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="209,80,303,107"/><area shape="rect" id="node9" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="394,304,496,331"/><area shape="rect" id="node13" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="260,155,351,181"/><area shape="rect" id="node16" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="195,229,277,256"/><area shape="rect" id="node22" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="301,229,408,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_file_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_file_8hdep">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="6,80,209,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html">SdFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sd_base_file.html" title="Base class for SdFile with Print and C++ streams.">SdBaseFile</a> with Print.  <a href="class_sd_file.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_file.html" title="SdBaseFile with Print.">SdFile</a> class. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 27 2012 05:12:25 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
