<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SdStreamBase Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sd_stream_base.html">SdStreamBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a>(iostate state=goodbit)</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a6b4e639ae03ec48c9becd8b472aa1b50">clearWriteError</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a17f7e949aa0f80d89782d8e31f5edc15">close</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a272c68ba97eb5452ce903e6f8d2895a6">contiguousRange</a>(uint32_t *bgnBlock, uint32_t *endBlock)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ad14a78d348219d6ce096582b6ed74526">createContiguous</a>(SdBaseFile *dirFile, const char *path, uint32_t size)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#afd2ed78a03600924ef6502a86d7c6291">curCluster</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a9739ca25a7c804cace68f95c14658c44">curPosition</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a56b9402969b3348c97b413750226f955">cwd</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a1664a62726dcd7ff82c12d724b3b34df">dateTimeCallback</a>(void(*dateTime)(uint16_t *date, uint16_t *time))</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a04e3e7829c56a6b11df8df0051a49ef9">dateTimeCallbackCancel</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a0977fc620f90e21897eca1fb1c25fdce">dirEntry</a>(dir_t *dir)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a8fdbf7893bf19793e772b340e4c08fed">dirName</a>(const dir_t &amp;dir, char *name)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a> enum value</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#aa0b95ccc568d483f1416d2eacd1ff3f7">exists</a>(const char *name)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a41de4f35c622c1a5f5699400e8d05a87">fgets</a>(char *str, int16_t num, char *delim=0)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a32ac452756fdf80aae75fb1ab093a421">fileSize</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a>(char c)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#adca5f8fce7851f9b7abc92cb73e49e35">firstCluster</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a>() const </td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a19ffb796cb95d3744d9bc7739939acf2">flagsToBase</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a2e84ccce858fd7e4d88e26b23d19a822">getFilename</a>(char *name)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a027a80f8f81282ea16d15fe4796a11d4">getpos</a>(fpos_t *pos)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#aa8ebd3ec28126c3171059d3e7dd355b9">getWriteError</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>()</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ios_base</b>() (defined in <a class="el" href="classios__base.html">ios_base</a>)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ad43ed061a1f77578d3c30a0f9b198497">isDir</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ab57b9744531ee0fcfa18bebde9fc50db">isFile</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a0fb6e697de39cdb777744981f58eaaa8">isOpen</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ad1fcdcb6c1cb66207d243584e6049095">isRoot</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a50023837ddbc57b10098d3a7cd5856f7">isSubDir</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ae94a6672e77325d91cf2ae7077f4c785">ls</a>(Print *pr, uint8_t flags=0, uint8_t indent=0)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a925b3badddc0f9472730a4ccd4ff7b67">ls</a>(uint8_t flags=0)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ad1de34e5dc5b3a1727208f949b5838e9">mkdir</a>(SdBaseFile *dir, const char *path, bool pFlag=true)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a6ff5b48f672515ec20831583de74407f">open</a>(SdBaseFile *dirFile, uint16_t index, uint8_t oflag)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a4b88be0d893bcada9b203bdd33fff8e2">open</a>(SdBaseFile *dirFile, const char *path, uint8_t oflag)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a63854cd9c57a9910779ca22112b436e0">open</a>(const char *path, uint8_t oflag=O_READ)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#aee4c736345e96aa5ddb7e5768ce88f51">openNext</a>(SdBaseFile *dirFile, uint8_t oflag)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ac67ffdfb84263bcd425886c09a15e287">openRoot</a>(SdVolume *vol)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a996abee868ce928d04d9d0ad9305c915">peek</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a>() const </td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a>(unsigned int n)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a1f8b53aea38427dd483dfff4e9437d0c">printFatDate</a>(uint16_t fatDate)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a460b641eb358f2d6ac7a937944f9fba4">printFatDate</a>(Print *pr, uint16_t fatDate)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a9d7dcf89a8d3144731e59ea74a640d68">printFatTime</a>(uint16_t fatTime)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#af4d9cedda669bccdc8c8eeea73d04943">printFatTime</a>(Print *pr, uint16_t fatTime)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a239cacb867f6c4f93eb52c38c60684d7">printName</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a>() const </td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a145595e55db1629fa126ffa2628fe9eb">read</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#aba9197a909bf510d7693e6129d6882ee">read</a>(void *buf, uint16_t nbyte)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ae5dd9c5f9764db71c90c5fcfb02b2c97">readDir</a>(dir_t *dir)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a4951400870f3f5ed8cc3f46b69388ed7">remove</a>(SdBaseFile *dirFile, const char *path)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a6e88ee210c9bd7556477c0e7ba4de1bb">remove</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ad6e9f07c62add23dfe0338bdd0bf2d40">rename</a>(SdBaseFile *dirFile, const char *newPath)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a7a5369b40eb15ad26c2e4af5d069c52c">rewind</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a7268834187e8216605963f8ae3cf1e6e">rmdir</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a4186ba79c83005971096966c0fd02d46">rmRfStar</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a2806f9763006e9191678b4e33097b47d">SdBaseFile</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a94d44fc448dc8a06867d490100a57781">SdBaseFile</a>(const char *path, uint8_t oflag)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ab04ec7e129607973f6e3436f779b6501">seekCur</a>(int32_t offset)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> enum name</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a6f42e496b179dbdd2c09083cfad28613">seekEnd</a>(int32_t offset=0)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#afe6aeaf0ca7573ceb8bb335c802dab16">seekSet</a>(uint32_t pos)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a>(fmtflags fl, fmtflags mask)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a4e21d6f7857bc16d0b8d3a828964b091">setpos</a>(fpos_t *pos)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a>(iostate state)</td><td><a class="el" href="classios.html">ios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> typedef</td><td><a class="el" href="classios__base.html">ios_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a292247972772be832f2c6ea166f4049a">sync</a>()</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#adf84a0487f3b45fc183756b9d17141cd">timestamp</a>(SdBaseFile *file)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#ae55ad6000c44fc73e15934381b305dc4">timestamp</a>(uint8_t flag, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a9d1ad1abbd90089f731de81de1708c19">truncate</a>(uint32_t size)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a1555e6866abc9c867c5fff189a3a4317">type</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a>(fmtflags fl)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a></td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#acb021c2b7f68778d683d093775532a06">volume</a>() const </td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a>()</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a>(unsigned n)</td><td><a class="el" href="classios__base.html">ios_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a487e96bc91c36ec69e9f9e4c9c7b9a1a">write</a>(const void *buf, uint16_t nbyte)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_base_file.html#a47d4ba2177ffcd99c2387f9fac182d5b">writeError</a></td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SdBaseFile</b>() (defined in <a class="el" href="class_sd_base_file.html">SdBaseFile</a>)</td><td><a class="el" href="class_sd_base_file.html">SdBaseFile</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 27 2012 05:12:26 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
