<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: ios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ios Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ios" --><!-- doxytag: inherits="ios_base" -->
<p>Error and state information for all streams.  
 <a href="classios.html#details">More...</a></p>

<p><code>#include &lt;ios.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ios:</div>
<div class="dyncontent">
<div class="center"><img src="classios__inherit__graph.png" border="0" usemap="#ios_inherit__map" alt="Inheritance graph"/></div>
<map name="ios_inherit__map" id="ios_inherit__map">
<area shape="rect" id="node5" href="classistream.html" title="Input Stream." alt="" coords="161,155,225,181"/><area shape="rect" id="node17" href="classostream.html" title="Output Stream." alt="" coords="391,155,460,181"/><area shape="rect" id="node26" href="class_sd_stream_base.html" title="Base class for SD streams." alt="" coords="260,155,367,181"/><area shape="rect" id="node2" href="classios__base.html" title="Base class for all streams." alt="" coords="277,5,349,32"/><area shape="rect" id="node7" href="classibufstream.html" title="parse a char string" alt="" coords="23,229,105,256"/><area shape="rect" id="node11" href="classifstream.html" title="SD file input stream." alt="" coords="129,229,199,256"/><area shape="rect" id="node13" href="classiostream.html" title="Input/Output stream." alt="" coords="223,229,295,256"/><area shape="rect" id="node9" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="5,304,123,331"/><area shape="rect" id="node15" href="classfstream.html" title="SD file input/output stream." alt="" coords="261,304,328,331"/><area shape="rect" id="node19" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="579,229,707,256"/><area shape="rect" id="node22" href="classobufstream.html" title="format a char string" alt="" coords="467,229,553,256"/><area shape="rect" id="node24" href="classofstream.html" title="SD card output stream." alt="" coords="370,229,443,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ios:</div>
<div class="dyncontent">
<div class="center"><img src="classios__coll__graph.png" border="0" usemap="#ios_coll__map" alt="Collaboration graph"/></div>
<map name="ios_coll__map" id="ios_coll__map">
<area shape="rect" id="node2" href="classios__base.html" title="Base class for all streams." alt="" coords="5,5,77,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classios-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> { <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state=<a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a> (unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl, <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a> (unsigned n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a> = 0X4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a> = 0X8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a> = 0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a> = 0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a> = 0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> = 0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a> = 0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a> = 0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a> = 0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> = 0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a> = 0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a> = 0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> = 0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a> = 0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a> = 0X40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> = 0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a> = 0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a> = 0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a> = 0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a> = 0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a> = 0X80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a> = 0x4000</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a19ffb796cb95d3744d9bc7739939acf2">flagsToBase</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Error and state information for all streams. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac9a54e52cef4f01ac0afd8ae896a3413"></a><!-- doxytag: member="ios::fmtflags" ref="ac9a54e52cef4f01ac0afd8ae896a3413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base::fmtflags</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for format flags </p>

</div>
</div>
<a class="anchor" id="aef19291eeae0f072ac42c6ba1fe3033c"></a><!-- doxytag: member="ios::iostate" ref="aef19291eeae0f072ac42c6ba1fe3033c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">ios_base::iostate</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef for iostate bitmask </p>

</div>
</div>
<a class="anchor" id="a45de7cca0d01da781f4b886179c65c22"></a><!-- doxytag: member="ios::off_type" ref="a45de7cca0d01da781f4b886179c65c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base::off_type</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for relative seek offset </p>

</div>
</div>
<a class="anchor" id="aaa192ec0dccc43050715553a34644523"></a><!-- doxytag: member="ios::openmode" ref="aaa192ec0dccc43050715553a34644523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base::openmode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef for iostream open mode </p>

</div>
</div>
<a class="anchor" id="abe85cf1f181b8bce8022f05ab76aae7f"></a><!-- doxytag: member="ios::pos_type" ref="abe85cf1f181b8bce8022f05ab76aae7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">ios_base::pos_type</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type for absolute seek position </p>

</div>
</div>
<a class="anchor" id="a82836e1d3cc603fba8f0b54d323a2dff"></a><!-- doxytag: member="ios::streamsize" ref="a82836e1d3cc603fba8f0b54d323a2dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base::streamsize</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unsigned size that can represent maximum file size. (violates spec - should be signed) </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191e"></a><!-- doxytag: member="ios::seekdir" ref="ab01103ba35f6ba93a704b3ec0c86191e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base::seekdir</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enumerated type for the direction of relative seeks </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb"></a><!-- doxytag: member="beg" ref="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb" args="" -->beg</em>&nbsp;</td><td>
<p>seek relative to the beginning of the stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c"></a><!-- doxytag: member="cur" ref="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c" args="" -->cur</em>&nbsp;</td><td>
<p>seek relative to the current stream position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811"></a><!-- doxytag: member="end" ref="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811" args="" -->end</em>&nbsp;</td><td>
<p>seek relative to the end of the stream </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc5dbd7b69da79493ebc84aa1e681aaa"></a><!-- doxytag: member="ios::ios" ref="adc5dbd7b69da79493ebc84aa1e681aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ios::ios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create ios with no error flags set </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7daa417c60277a4a4a452df4ad0af8e6"></a><!-- doxytag: member="ios::bad" ref="a7daa417c60277a4a4a452df4ad0af8e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if bad bit is set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa49ed6670d1743e7a373b2d915ec739a"></a><!-- doxytag: member="ios::clear" ref="aa49ed6670d1743e7a373b2d915ec739a" args="(iostate state=goodbit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear iostate bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The flags you want to set after clearing all flags. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>, and <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f091f3ed1a2e13f62557854c0885a7"></a><!-- doxytag: member="ios::eof" ref="ad2f091f3ed1a2e13f62557854c0885a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if end of file has been reached else false.</dd></dl>
<p>Warning: An empty file returns false before the first read.</p>
<p>Moral: <a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof()</a> is only useful in combination with <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a>, to find out whether EOF was the cause for failure </p>

</div>
</div>
<a class="anchor" id="a1c7b563046a50c5a0430405964998034"></a><!-- doxytag: member="ios::fail" ref="a1c7b563046a50c5a0430405964998034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if any iostate bit other than eof are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ade5bd46462e075999c3a5c2cff2015f1"></a><!-- doxytag: member="ios::fill" ref="ade5bd46462e075999c3a5c2cff2015f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>fill character </dd></dl>

</div>
</div>
<a class="anchor" id="aa5683f9bdf295311bd5a6d3cdc2fedd5"></a><!-- doxytag: member="ios::fill" ref="aa5683f9bdf295311bd5a6d3cdc2fedd5" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set fill character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>new fill character </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old fill character </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e9c7dbcbc33b7de9dcb70525ec7384"></a><!-- doxytag: member="ios::flags" ref="ab5e9c7dbcbc33b7de9dcb70525ec7384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>format flags </dd></dl>

</div>
</div>
<a class="anchor" id="ae67e900dc12e4c7cbc0741ad1c70d6c2"></a><!-- doxytag: member="ios::flags" ref="ae67e900dc12e4c7cbc0741ad1c70d6c2" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="a19ffb796cb95d3744d9bc7739939acf2"></a><!-- doxytag: member="ios::flagsToBase" ref="a19ffb796cb95d3744d9bc7739939acf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ios_base::flagsToBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>current number base </dd></dl>

</div>
</div>
<a class="anchor" id="a5fdf9247f642a7a5c5a21323ffd45366"></a><!-- doxytag: member="ios::good" ref="a5fdf9247f642a7a5c5a21323ffd45366" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no iostate flags are set else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2e7e42e31d3d7898a51c0bc837b2a3"></a><!-- doxytag: member="ios::operator const void *" ref="a8c2e7e42e31d3d7898a51c0bc837b2a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ios::operator const void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>null pointer if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> is true. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae2d4f1ccdfcaaef6a3a8ac9e28c267"></a><!-- doxytag: member="ios::operator!" ref="a1ae2d4f1ccdfcaaef6a3a8ac9e28c267" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail()</a> else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b70cc65fc2c276136fea99bddedb6f0"></a><!-- doxytag: member="ios::precision" ref="a5b70cc65fc2c276136fea99bddedb6f0" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set precision </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old precision </dd></dl>

</div>
</div>
<a class="anchor" id="a9d36cb5a859b74e04f640d2f5e53b41d"></a><!-- doxytag: member="ios::precision" ref="a9d36cb5a859b74e04f640d2f5e53b41d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>precision </dd></dl>

</div>
</div>
<a class="anchor" id="aacc57e1e46e23f2f54898ff6a89129a2"></a><!-- doxytag: member="ios::rdstate" ref="aacc57e1e46e23f2f54898ff6a89129a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios::rdstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The iostate flags for this file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5db835cb45bba7684ebf72d9a3cccb4"></a><!-- doxytag: member="ios::setf" ref="ab5db835cb45bba7684ebf72d9a3cccb4" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flags to be or'ed in </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="a74dbc93607ab7d68a87ec326b92b6c81"></a><!-- doxytag: member="ios::setf" ref="a74dbc93607ab7d68a87ec326b92b6c81" args="(fmtflags fl, fmtflags mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>modify format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>flags to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be set after mask bits have been cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="aee5d194656bdfb0c8621b23ea2f51afb"></a><!-- doxytag: member="ios::setstate" ref="aee5d194656bdfb0c8621b23ea2f51afb" args="(iostate state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios::setstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set iostate bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Bitts to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf7d054a433ed15e8b984e16f630fa4"></a><!-- doxytag: member="ios::unsetf" ref="a3bf7d054a433ed15e8b984e16f630fa4" args="(fmtflags fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ios_base::unsetf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clear format flags </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old flags </dd></dl>

</div>
</div>
<a class="anchor" id="afa30e7644b4eae5928ad9c487ad387de"></a><!-- doxytag: member="ios::width" ref="afa30e7644b4eae5928ad9c487ad387de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>width </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ba0f005bbf3d8ebed93b64068492e0"></a><!-- doxytag: member="ios::width" ref="ab2ba0f005bbf3d8ebed93b64068492e0" args="(unsigned n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set width </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new width </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>old width </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adaaf735381254aa096ebe3605e8bbd0a"></a><!-- doxytag: member="ios::adjustfield" ref="adaaf735381254aa096ebe3605e8bbd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">ios_base::adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mask for adjustfield </p>

</div>
</div>
<a class="anchor" id="a8380aac3c405730708888fdc68905820"></a><!-- doxytag: member="ios::app" ref="a8380aac3c405730708888fdc68905820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">ios_base::app</a> = 0X4<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seek to end before each write </p>

</div>
</div>
<a class="anchor" id="aa434355c165500065276d955d8b36e99"></a><!-- doxytag: member="ios::ate" ref="aa434355c165500065276d955d8b36e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ios_base::ate</a> = 0X8<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open and seek to end immediately after opening </p>

</div>
</div>
<a class="anchor" id="ac8c2c8f2f6bc9e6ce101c20e88ebce35"></a><!-- doxytag: member="ios::badbit" ref="ac8c2c8f2f6bc9e6ce101c20e88ebce35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base::badbit</a> = 0X01<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate bad bit for a nonrecoverable error. </p>

</div>
</div>
<a class="anchor" id="a75ce5482aa207d7aa0265d138b50a102"></a><!-- doxytag: member="ios::basefield" ref="a75ce5482aa207d7aa0265d138b50a102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base::basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mask for basefield </p>

</div>
</div>
<a class="anchor" id="ac99947c17c2936d15243671366605602"></a><!-- doxytag: member="ios::binary" ref="ac99947c17c2936d15243671366605602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base::binary</a> = 0X10<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>perform input and output in binary mode (as opposed to text mode) </p>

</div>
</div>
<a class="anchor" id="afa74acd95d4bbc7cc3551251aac2bf00"></a><!-- doxytag: member="ios::boolalpha" ref="afa74acd95d4bbc7cc3551251aac2bf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base::boolalpha</a> = 0x0100<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use strings true/false for bool </p>

</div>
</div>
<a class="anchor" id="a2826aed005e7c1f6858060cddae7971a"></a><!-- doxytag: member="ios::dec" ref="a2826aed005e7c1f6858060cddae7971a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base::dec</a> = 0x0008<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 10 flag </p>

</div>
</div>
<a class="anchor" id="af75072b7ef2a931c77a2cb8e7ccda460"></a><!-- doxytag: member="ios::eofbit" ref="af75072b7ef2a931c77a2cb8e7ccda460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base::eofbit</a> = 0x02<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate bit for end of file reached </p>

</div>
</div>
<a class="anchor" id="a36157154001bcce17827db6786e35efd"></a><!-- doxytag: member="ios::failbit" ref="a36157154001bcce17827db6786e35efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base::failbit</a> = 0X04<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate fail bit for nonfatal error </p>

</div>
</div>
<a class="anchor" id="a07a00996a6e525b88bdfe7935d5ead05"></a><!-- doxytag: member="ios::goodbit" ref="a07a00996a6e525b88bdfe7935d5ead05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> <a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base::goodbit</a> = 0x00<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iostate for no flags </p>

</div>
</div>
<a class="anchor" id="a3608e51eb0a80ea94ddadd5b713a3750"></a><!-- doxytag: member="ios::hex" ref="a3608e51eb0a80ea94ddadd5b713a3750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">ios_base::hex</a> = 0x0010<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 16 flag </p>

</div>
</div>
<a class="anchor" id="ae5432e3c269064480652c4602f5f74ad"></a><!-- doxytag: member="ios::in" ref="ae5432e3c269064480652c4602f5f74ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">ios_base::in</a> = 0X20<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open for input </p>

</div>
</div>
<a class="anchor" id="afc720b7f6f461ec8e9cf5505059e5d7c"></a><!-- doxytag: member="ios::internal" ref="afc720b7f6f461ec8e9cf5505059e5d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">ios_base::internal</a> = 0x0004<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fill between sign/base prefix and number </p>

</div>
</div>
<a class="anchor" id="ad364df9af2cfde1f40bd8e10c62bb215"></a><!-- doxytag: member="ios::left" ref="ad364df9af2cfde1f40bd8e10c62bb215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">ios_base::left</a> = 0x0001<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>left adjust fields </p>

</div>
</div>
<a class="anchor" id="a4155540f8d3ffdb8d25a2f50ee4df08f"></a><!-- doxytag: member="ios::oct" ref="a4155540f8d3ffdb8d25a2f50ee4df08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base::oct</a> = 0x0020<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>base 8 flag </p>

</div>
</div>
<a class="anchor" id="a4c1d517774c0d11af3424e90395f26ae"></a><!-- doxytag: member="ios::out" ref="a4c1d517774c0d11af3424e90395f26ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base::out</a> = 0X40<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>open for output </p>

</div>
</div>
<a class="anchor" id="aec064a12730b5d87e718c1864e29ac64"></a><!-- doxytag: member="ios::right" ref="aec064a12730b5d87e718c1864e29ac64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base::right</a> = 0x0002<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>right adjust fields </p>

</div>
</div>
<a class="anchor" id="a7e3373ab307feecfc228bc9bdb29cd01"></a><!-- doxytag: member="ios::showbase" ref="a7e3373ab307feecfc228bc9bdb29cd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base::showbase</a> = 0x0200<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use prefix 0X for hex and 0 for oct </p>

</div>
</div>
<a class="anchor" id="ac9bb172682e157f037bd7fb82a236ee6"></a><!-- doxytag: member="ios::showpoint" ref="ac9bb172682e157f037bd7fb82a236ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base::showpoint</a> = 0x0400<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>always show '.' for floating numbers </p>

</div>
</div>
<a class="anchor" id="a7bfa4a883933105d10f8ce2693cb9f21"></a><!-- doxytag: member="ios::showpos" ref="a7bfa4a883933105d10f8ce2693cb9f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base::showpos</a> = 0x0800<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>show + sign for nonnegative numbers </p>

</div>
</div>
<a class="anchor" id="a64977c777d6e45826d1be9763f17f824"></a><!-- doxytag: member="ios::skipws" ref="a64977c777d6e45826d1be9763f17f824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base::skipws</a> = 0x1000<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>skip initial white space </p>

</div>
</div>
<a class="anchor" id="ae62b8972f37509819e1384214071194b"></a><!-- doxytag: member="ios::trunc" ref="ae62b8972f37509819e1384214071194b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> <a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base::trunc</a> = 0X80<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>truncate an existing stream when opening </p>

</div>
</div>
<a class="anchor" id="ade3db1fe3249e87f4c47a9a8916793d9"></a><!-- doxytag: member="ios::uppercase" ref="ade3db1fe3249e87f4c47a9a8916793d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> <a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">ios_base::uppercase</a> = 0x4000<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>use uppercase letters in number representations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/<a class="el" href="ios_8h.html">ios.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 27 2012 05:12:25 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
